# CITriangle

./: README.md  build.gradle
src/main/java/triangle/: Triangle.java
src/test/java/test/: TriangleTest.java
