buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.palantir:jacoco-coverage:0.3.0'
    }
}


apply plugin: 'java'
apply plugin: 'com.palantir.jacoco-coverage'





jacocoCoverage {
    // Enforce minimum code coverage of 80% for every Java file.
    fileThreshold 0.3

    // Whitelist files named MyClass.java from coverage requirements.
    //fileThreshold 0.0, "Triangle.java"
}




repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
}



